{
    "files.associations": {
        "hardware.h": "c",
        "target_port.h": "c",
        "main.h": "c",
        "tasks.h": "c",
        "sh1106.h": "c",
        "adc.h": "c",
        "joystick.h": "c",
        "oled.h": "c",
        "eeprom_24lc512.h": "c",
        "vec2.h": "c",
        "dfplayer_mini.h": "c",
        "display.h": "c"
    }
}